# MyExcelPoiApp

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/khizhny/tracker/: ApplicationTest.java
app/src/debug/res/values/: dimensions.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khizhny/tracker/: DB.java  EditLayerActivity.java  EditPointActivity.java  LayersActivity.java  MainActivity.java  MyItem.java  MyLayer.java  MyPoint.java
app/src/main/res/drawable/: ic_export.xml  ic_import.xml  ic_layers.xml  ic_map.xml  icon_03.xml  icon_04.xml  icon_22.xml  icon_26.xml  icon_31.xml  icon_32.xml
app/src/main/res/layout/: activity_add_point.xml  activity_edit_later_row.xml  activity_edit_layer.xml  activity_list_layers.xml  activity_list_layers_row.xml  activity_main.xml
app/src/main/res/layout-v23/: activity_add_point.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/khizhny/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
