apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.khizhny.tracker"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 105
        versionName '1.05'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.google.android.gms:play-services-maps:11.8.0'
    api 'com.google.android.gms:play-services-gcm:11.8.0'
    api 'com.google.maps.android:android-maps-utils:0.4.4'
    api 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
