<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.khizhny.tracker.LayersActivity"
    android:padding="16dp"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layer_visible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/layer_name"
        android:gravity="left|center_vertical"
        android:layout_toEndOf="@+id/layer_visible"
        android:layout_alignTop="@+id/layer_visible"
        android:layout_toRightOf="@+id/layer_visible"
        android:layout_alignBottom="@+id/layer_visible"/>
</RelativeLayout>
